﻿personalaccesstoken=
server=http://10.3.28.4/
project=APHP Virginia
saveLocation=C:\Users\cody.hui\Desktop\VA Metrics\
fileName=VA - SIT IT 3 Execution Status Template 23JUNE2019
executionsheetname=Execution Actuals
scriptsheetname=Execution Input Data
folderCountsSheetName=Folder Counts
tfsDefectsSheetName=Defects from TFS
tfsTestCaseWithDefectSheetName=Test Case With Defect
tfsDefectsProposedSheetName=Defects from TFS Proposed
executionPlannedDailySheetName=Execution Planned By Day
fodlerIterationMappingSheetName = Folder Iteration Mapping
testplanid=149579
testsuiteid=149580
startdate=4/1/2019
enddate=6/22/2019
usewebapi=1
numberoftestruns=200