# AutomateAPHP

./: App.config  AutomateAPHP.sln  AutomateAPHPFramework.csproj  AuxTest.cs  HIPPTest.csproj  NUnit.Tests1.sln  Professional Header.html  Program.cs  ShowAndTell.cs  TestClass.cs  dashboard.html  index.html  packages.config
Help/: ExtentReportTemplate.cs  (+2 more)
RunAPHP/: HIPPWorkFlowTestProject.cs  Program.cs  RunAPHP.csproj
RunAPHP/Pages/: APHPHomePage.cs
RunAPHP/Pages/MemberPortal/: MemberPortalLandingPage.cs
RunAPHP/Pages/WorkerPortal/: HIPPSearchPage.cs  HIPPSubmitApplicationPage.cs  WorkItemComponent.cs  WorkerPortalLandingPage.cs
RunAPHP/Steps/: Generic.cs
RunAPHP/Steps/Modules/: CreateHIPPApplication.cs  HIPPSearch.cs  HIPPWorkFlow.cs
RunAPHP/Tests/: HIPPWorkFlowTestProject.cs  SubmitHippApplication.cs
RunAPHP/Utilities/: Extent.cs  Screenshots.cs  StartUp.cs  utility.cs
VA_TFSTools-master/VA_TFSTools-master/TFSReportingCore/: ITFSReportingJobs.cs  Program.cs  TFSReportingCore.csproj  TFSReportingJobs.cs  config.txt  packages.config
VA_TFSTools-master/VA_TFSTools-master/TFSReportingCore/Data/: TestCaseRowMapping.cs
VA_TFSTools-master/VA_TFSTools-master/TFSReportingCore/ExcelTools/: ExcelUpdateTestCaseId.cs  UpdateDailyDefect.cs  UpdateExecutionInputData.cs
VA_TFSTools-master/VA_TFSTools-master/TFSReportingCore/TFSTools/: GatherTestRun.cs  GetTestCasesInSuite.cs  TFSExecutionResults.cs  UpdateTestCaseId.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/: Program.cs  Startup.cs  TFSWebApplication.csproj  appsettings.json
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication.Migrations/: Program.cs  TFSWebApplication.Migrations.csproj
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication.Migrations/Schema/Base/: DataAccess.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Controllers/: ContractRequirementController.cs  CrMrMap.cs  DefectController.cs  MectRequirementController.cs  TestCaseController.cs  TestCaseResultController.cs  TestRunController.cs  TestScenarioController.cs  TestSuiteController.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Properties/: launchSettings.json
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/: DbConnectionFactory.cs  IGenericRepository.cs  SqlRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/ContractRequirementMectRequirementMapRepo/: ContractRequirementMectRequirementMapRepository.cs  IContractRequirementMectRequirementMapRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/ContractRequirementRepo/: ContractRequirementRepository.cs  IContractRequirementRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/DefectRepo/: DefectRepository.cs  IDefectRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/MectRequirementRepo/: IMectRequirementRepository.cs  MectRequirementRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TaskRepo/: ITaskRepository.cs  TaskRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestCaseRepo/: ITestCaseRepository.cs  TestCaseRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestCaseResultRepo/: ITestCaseResultRepository.cs  TestCaseResultRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestPlanRepo/: ITestPlanRepository.cs  TestPlanRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestRunRepo/: ITestRunRepository.cs  TestRunRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestScenarioRepo/: ITestScenarioRepository.cs  TestScenarioRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestStepRepo/: ITestStepRepository.cs  TestStepRepository.cs
VA_TFSTools-master/VA_TFSTools-master/TFSWebApplication/TFSWebApplication/Repository/TestSuiteRepo/: ITestSuiteRepository.cs  TestSuiteRepository.cs
(+443 files in other folders)
