{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Database\\TFSReporting.DB;Version=3;UTF8Encoding=True"
  },
  "Properties": {
    "personalaccesstoken": "",
    "server": "http://10.3.28.4/",
    "project": "APHP Virginia",
    "saveLocation": "",
    "fileName": "Test Status Report_Metrics_15MAY19",
    "testExecutionSheetName": "Execution Actuals",
    "testScriptSheetName": "Execution Input Data",
    "executionsheetname": "Execution Actuals",
    "scriptsheetname": "Execution Input Data",
    "testplanid": "149579",
    "testsuiteid": "149586",
    "startdate": "5/1/2019",
    "enddate": "5/15/2019"
  }
}
