<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="TestProject.SDK" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomateAPHPFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ProviderPortal\" />
    <Folder Include="Pages\SkinnyReference\MemberReference\" />
    <Folder Include="Pages\SkinnyReference\ProviderReference\" />
  </ItemGroup>

</Project>
